# app_port=4337

web_port=8888

# max_text_length=2M
# max_file_size=2G

# working_dir=path/to/working/dir
# cut_received_files=true

# min_proto_version=1
# max_proto_version=3

# auto_send_text=false

## Windows and macOS only
# tray_icon=true