# app_port=4337
# app_port_secure=4338
# udp_port=4337

# web_port=8888
# bind_address=127.0.0.1

# secure_mode_enabled=false
# client_cert=cert_keys/client.pfx
# ca_cert=cert_keys/ca.crt
# trusted_servers=trusted_servers.txt

# working_dir=path/to/working/dir
# cut_received_files=true

# max_text_length=2M
# max_file_size=2G
# max_file_count=4294967294

# min_proto_version=1
# max_proto_version=3

# auto_send_text=false
# auto_send_files=false

# auto_send_max_files=67108864
# auto_send_max_file_size=16M

## Windows and macOS only
# tray_icon=true